/*
 * LSM TUI Styles
 * Textual CSS for Local Second Mind interface
 */

/* ============================================================================
 * Global Styles
 * ============================================================================ */

Screen {
    background: $surface;
}

/* ============================================================================
 * Header and Footer
 * ============================================================================ */

Header {
    dock: top;
    background: $primary;
    color: $text;
}

/* Hide the header icon/button area */
Header > HeaderIcon {
    display: none;
}

Footer {
    dock: bottom;
    background: $primary-darken-2;
}

/* ============================================================================
 * Tabbed Content
 * ============================================================================ */

TabbedContent {
    height: 1fr;
}

ContentTabs {
    background: $surface-darken-1;
    height: 3;
}

TabPane {
    padding: 1 2;
    height: 1fr;
}

/* Tab styling */
Tab {
    background: $surface-darken-1;
    color: $text;
    padding: 1 2;
    height: 3;
    width: auto;
    min-width: 10;
    content-align: center middle;
}

Tab:hover {
    background: $surface;
    color: $text;
}

Tab.-active {
    background: $primary;
    color: $text;
}

Underline {
    height: 1;
}

Underline > .underline--bar {
    color: $primary;
}

/* ============================================================================
 * Screen Containers
 * ============================================================================ */

.screen-container {
    height: 100%;
    width: 100%;
}

/* Split pane layout */
.split-horizontal {
    layout: horizontal;
    height: 100%;
}

.split-vertical {
    layout: vertical;
    width: 100%;
}

/* Left/Right panes */
.left-pane {
    width: 1fr;
    min-width: 40;
    max-width: 60%;
    border-right: solid $primary-darken-1;
}

.right-pane {
    width: 2fr;
    min-width: 50;
}

/* Top/Bottom panes */
.top-pane {
    height: 1fr;
    border-bottom: solid $primary-darken-1;
}

.bottom-pane {
    height: auto;
    min-height: 3;
    max-height: 15;
}

/* ============================================================================
 * Input Widgets
 * ============================================================================ */

.command-input {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 10;
    background: $surface-darken-1;
    border: tall $primary-darken-1;
    padding: 0 1;
}

.command-input:focus {
    border: tall $primary;
}

Input {
    background: $surface-darken-1;
    border: tall $primary-darken-2;
}

Input:focus {
    border: tall $primary;
}

TextArea {
    background: $surface-darken-1;
    border: tall $primary-darken-2;
}

TextArea:focus {
    border: tall $primary;
}

/* ============================================================================
 * Results Display
 * ============================================================================ */

.results-panel {
    height: 100%;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

.results-panel:focus {
    border: round $primary;
}

/* Individual result item */
.result-item {
    margin-bottom: 1;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
}

.result-item:hover {
    background: $surface-lighten-1;
    border: round $primary;
}

.result-item.-selected {
    background: $primary-darken-2;
    border: round $primary;
}

/* Citation label */
.citation-label {
    color: $secondary;
    text-style: bold;
}

/* Source path */
.source-path {
    color: $text-muted;
    text-style: italic;
}

/* Chunk text */
.chunk-text {
    margin-top: 1;
    padding: 1;
    background: $surface-darken-2;
}

/* ============================================================================
 * Status Bar Widget
 * ============================================================================ */

.status-bar {
    dock: bottom;
    height: 1;
    background: $primary-darken-1;
    padding: 0 1;
}

.status-item {
    margin-right: 2;
}

.status-label {
    color: $text-muted;
}

.status-value {
    color: $text;
    text-style: bold;
}

.status-mode {
    color: $success;
}

.status-cost {
    color: $warning;
}

.status-chunks {
    color: $secondary;
}

/* ============================================================================
 * File Tree (Ingest)
 * ============================================================================ */

DirectoryTree {
    height: 100%;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

DirectoryTree:focus {
    border: round $primary;
}

DirectoryTree > .directory-tree--folder {
    color: $secondary;
}

DirectoryTree > .directory-tree--file {
    color: $text;
}

/* ============================================================================
 * Progress Indicators
 * ============================================================================ */

ProgressBar {
    padding: 1;
}

ProgressBar > .bar--bar {
    color: $primary;
}

ProgressBar > .bar--complete {
    color: $success;
}

/* ============================================================================
 * Stats Panel (Ingest)
 * ============================================================================ */

.stats-panel {
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
    margin: 1 0;
}

#stats-content {
    color: $text;
}

.stats-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.stat-row {
    layout: horizontal;
    height: auto;
}

.stat-label {
    width: 20;
    color: $text-muted;
}

.stat-value {
    color: $text;
    text-style: bold;
}

/* ============================================================================
 * Settings Panel
 * ============================================================================ */

.settings-panel {
    padding: 1 2;
}

.settings-section {
    margin-bottom: 2;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
}

.settings-section-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.settings-actions {
    layout: horizontal;
    margin-top: 1;
    height: 3;
    align: left middle;
}

#config-editor {
    height: 20;
    min-height: 8;
    border: tall $primary-darken-2;
    padding: 1;
}

Select {
    width: 100%;
    margin: 1 0;
}

Switch {
    margin: 1 0;
}

/* ============================================================================
 * Help Modal
 * ============================================================================ */

.help-modal {
    align: center middle;
    width: 80%;
    max-width: 100;
    height: 80%;
    max-height: 40;
}

.help-content {
    padding: 2;
    background: $surface;
    border: double $primary;
}

.help-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 2;
}

.help-section {
    margin-bottom: 1;
}

.help-key {
    color: $secondary;
    text-style: bold;
    width: 15;
}

.help-description {
    color: $text;
}

/* ============================================================================
 * Autocomplete Popup
 * ============================================================================ */

.autocomplete-popup {
    layer: popup;
    background: $surface;
    border: round $primary;
    padding: 0;
    max-height: 10;
}

.autocomplete-item {
    padding: 0 1;
}

.autocomplete-item:hover {
    background: $primary-darken-2;
}

.autocomplete-item.-selected {
    background: $primary;
    color: $text;
}

/* ============================================================================
 * Remote Search Results
 * ============================================================================ */

.remote-results {
    margin-top: 1;
    padding: 1;
    background: $surface-darken-1;
    border: round $warning-darken-2;
}

.remote-results-title {
    color: $warning;
    text-style: bold;
    margin-bottom: 1;
}

.remote-result-item {
    margin-bottom: 1;
    padding: 0 1;
}

.remote-source {
    color: $warning-darken-1;
    text-style: italic;
}

/* ============================================================================
 * Streaming Output
 * ============================================================================ */

.streaming-output {
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
    height: auto;
    min-height: 5;
}

.streaming-indicator {
    color: $primary;
    text-style: blink;
}

/* ============================================================================
 * Error / Warning / Success Messages
 * ============================================================================ */

.message-error {
    background: $error-darken-2;
    color: $text;
    padding: 1;
    border: round $error;
    margin: 1 0;
}

.message-warning {
    background: $warning-darken-2;
    color: $text;
    padding: 1;
    border: round $warning;
    margin: 1 0;
}

.message-success {
    background: $success-darken-2;
    color: $text;
    padding: 1;
    border: round $success;
    margin: 1 0;
}

/* ============================================================================
 * Query Screen Specific
 * ============================================================================ */

#query-screen {
    layout: vertical;
}

.query-results-container {
    height: 1fr;
    padding: 1;
}

/* ============================================================================
 * Ingest Screen Specific
 * ============================================================================ */

#ingest-screen {
    layout: horizontal;
}

.ingest-tree-container {
    width: 0.5fr;
    min-width: 24;
    max-width: 35%;
    border-right: solid $primary-darken-1;
    padding: 1;
}

#ingest-right-pane {
    width: 1.5fr;
    padding: 1;
    layout: vertical;
}

#ingest-info-container {
    height: 1fr;
    padding: 1;
    border: round $primary-darken-2;
    background: $surface-darken-1;
    layout: vertical;
}

#ingest-common-commands {
    margin-top: 1;
    color: $text-muted;
}

.ingest-command-input {
    dock: bottom;
    height: 3;
    padding: 0 1;
    background: $surface-darken-1;
    border-top: solid $primary-darken-1;
}

/* ============================================================================
 * Settings Screen Specific
 * ============================================================================ */

#settings-screen {
    padding: 2;
    layout: vertical;
    height: 100%;
    width: 100%;
}

#settings-layout {
    height: 1fr;
    width: 100%;
}

#settings-scroll {
    height: 1fr;
    width: 100%;
}

.settings-field {
    layout: horizontal;
    height: auto;
    min-height: 3;
    margin: 0 0 1 0;
    width: 100%;
    align: left middle;
}

.settings-label {
    width: 20;
    color: $text-muted;
}

.settings-field Input {
    width: 1fr;
    height: 3;
    margin: 0;
}

.settings-field Switch {
    width: 6;
    margin: 0;
}

.settings-field Select {
    width: 1fr;
    height: 3;
    margin: 0;
}

#settings-ingest-roots-list {
    width: 100%;
    margin-bottom: 1;
    layout: vertical;
    height: auto;
}

#settings-ingest-roots-list Input {
    width: 1fr;
}

#settings-ingest-roots-list Button {
    width: 10;
    margin-left: 1;
}

.settings-section {
    width: 100%;
    layout: vertical;
    height: auto;
}

.settings-subsection {
    margin-top: 1;
    padding-top: 1;
    border-top: solid $primary-darken-2;
}

.settings-subsection-title {
    text-style: bold;
    color: $secondary;
    margin: 1 0;
}

.provider-status {
    margin: 1 0;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
}

.provider-name {
    text-style: bold;
    color: $primary;
}

.provider-status-ok {
    color: $success;
}

.provider-status-error {
    color: $error;
}

/* ============================================================================
 * Main StatusBar Widget (bottom of app)
 * ============================================================================ */

#main-status-bar {
    dock: bottom;
    height: 1;
    margin-bottom: 1;
    background: $primary-darken-1;
}

StatusBar {
    height: 1;
    background: $primary-darken-1;
    padding: 0 1;
}

StatusBar > Horizontal {
    width: 100%;
    height: 1;
}

/* ============================================================================
 * CommandInput Widget
 * ============================================================================ */

CommandInput {
    height: auto;
    min-height: 3;
    max-height: 10;
    background: $surface-darken-1;
    border: tall $primary-darken-1;
    padding: 0 1;
}

CommandInput:focus-within {
    border: tall $primary;
}

#query-command-input {
    dock: bottom;
    width: 100%;
}

#ingest-command-input {
    dock: bottom;
    width: 100%;
}

/* ============================================================================
 * ResultsPanel Widget
 * ============================================================================ */

ResultsPanel {
    height: 1fr;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

ResultsPanel:focus {
    border: round $primary;
}

#query-results-panel {
    height: 1fr;
}

#response-text {
    margin-bottom: 1;
    padding: 1;
    background: $surface-darken-1;
}

#results-list {
    height: auto;
}

#results-scroll {
    height: 100%;
}

/* ============================================================================
 * ResultItem Widget
 * ============================================================================ */

ResultItem {
    height: auto;
    margin-bottom: 1;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
}

ResultItem:hover {
    background: $surface-lighten-1;
    border: round $primary;
}

ResultItem.-selected {
    background: $primary-darken-2;
    border: round $primary;
}

/* ============================================================================
 * Query Layout
 * ============================================================================ */

#query-layout {
    height: 100%;
    layout: vertical;
}

#query-top {
    height: 1fr;
    layout: horizontal;
}

#query-log-panel {
    width: 1fr;
    max-width: 40%;
    padding: 1;
    border: round $primary-darken-2;
    background: $surface-darken-1;
    layout: vertical;
}

.log-panel-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#query-log {
    height: 1fr;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}

#query-command-input {
    height: auto;
    min-height: 3;
}

#query-command-input Input {
    height: 3;
}

#query-results-panel {
    width: 2fr;
}

/* ============================================================================
 * Ingest Layout
 * ============================================================================ */

#ingest-layout {
    height: 100%;
    layout: horizontal;
}

#ingest-output-container {
    height: 3fr;
    border: round $primary-darken-2;
    padding: 1;
}

#ingest-command-status {
    margin-top: 1;
    color: $text-muted;
}

#ingest-selection-stats {
    color: $text-muted;
}

#command-progress {
    margin-top: 1;
    height: 1;
}

#ingest-explore-tree {
    height: 100%;
    background: $surface;
    border: round $primary-darken-1;
    padding: 1;
}
