/*
 * LSM TUI Styles - Settings Screen
 */

/* ============================================================================
 * Settings Panel
 * ============================================================================ */

.settings-panel {
    padding: 1 2;
}

.settings-section {
    margin-bottom: 2;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
}

.settings-section-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#settings-status {
    min-height: 1;
    margin: 0 2 1 2;
    color: $text-muted;
}

.settings-actions {
    layout: horizontal;
    margin-top: 1;
    height: auto;
    align: left middle;
}

#config-editor {
    height: 20;
    min-height: 8;
    border: tall $primary-darken-2;
    padding: 1;
}

/* ============================================================================
 * Settings Screen Specific
 * ============================================================================ */

#settings-screen {
    padding: 2;
    layout: vertical;
    height: 100%;
    width: 100%;
}

#settings-layout {
    height: 1fr;
    width: 100%;
}

.settings-tab-panel {
    height: 1fr;
    width: 100%;
    layout: vertical;
}

.settings-kv-table {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.settings-command-input {
    width: 100%;
    margin-top: 1;
}

.settings-command-help {
    min-height: 1;
    margin-top: 1;
    color: $text-muted;
}

.settings-tab-view {
    width: 100%;
    height: auto;
}

.settings-field {
    layout: horizontal;
    height: auto;
    min-height: 3;
    margin: 0 0 1 0;
    width: 100%;
    align: left middle;
}

.settings-label {
    width: 20;
    color: $text-muted;
}

.settings-field Input {
    width: 1fr;
    height: 3;
    margin: 0;
}

.settings-field Switch {
    width: 6;
    margin: 0;
}

.settings-field Select {
    width: 1fr;
    height: 3;
    margin: 0;
}

#settings-ingest-roots-list {
    width: 100%;
    margin-bottom: 1;
    layout: vertical;
    height: auto;
}

#settings-ingest-roots-list Input {
    width: 1fr;
}

#settings-ingest-roots-list Button {
    width: 10;
    margin-left: 1;
}

.settings-section {
    width: 100%;
    layout: vertical;
    height: auto;
}

.settings-subsection {
    margin-top: 1;
    padding-top: 1;
    border-top: solid $primary-darken-2;
}

.settings-subsection-title {
    text-style: bold;
    color: $secondary;
    margin: 1 0;
}

.provider-status {
    margin: 1 0;
    padding: 1;
    background: $surface-darken-1;
    border: round $primary-darken-2;
}

.provider-name {
    text-style: bold;
    color: $primary;
}

.provider-status-ok {
    color: $success;
}

.provider-status-error {
    color: $error;
}
